<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="DOT.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  <title>Daze Of Thunders | Off-Road Racing Team</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  text-decoration: none;
  cursor: default;
}
body {
  background-color: rgb(199, 199, 199);
}
.daze-of-thunders-header {
  height: 97vh;
  width: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
}
.bg-transparent {
  width: 100%;
  height: 97vh;
  z-index: -1;
}
.bg-transparent-black {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 92vh;
  background-color: black;
  opacity: 0.9;
}
.dot-logo img {
  position: absolute;
  top: -5%;
  width: 230px;
  height: 230px;
  left: 5%;
}
.sidebar {
  position: absolute;
  top: 5%;
  height: 10%;
  width: 680px;
  left: 450px;
  background: transparent;
  transform: translateY(-150px);
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}
.sidebar-content {
  color: white;
  position: absolute;
  top: 15%;
}
.sidebar ul {
  list-style-type: none;
  display: flex;
}
.sidebar ul li {
  margin-bottom: 60px;
  display: flex;
  padding: 0px 25px;
  position: relative;
}
.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-family: "Rajdhani";
  font-size: 25px;
  transition: 0.4s;
}
.sidebar ul li a:hover {
  color: #c93900;
}
.content {
  margin-top: 0;
  transition: margin-left 0.3s ease-in-out;
}
#toggleBtn {
  position: absolute;
  left: 95%;
  top: 5%;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  font-family: "Poppins";
}
.header-content-slogan h1 {
  position: absolute;
  top: 37%;
  left: 7%;
  color: #fff;
  font-size: 60px;
  font-family: 'Poppins';
}
.header-content-slogan button {
  position: absolute;
  top: 63%;
  left: 7%;
  height: 50px;
  width: 200px;
  background-color: #c93900;
  color: #ffffff;
  font-family: Rajdhani;
  font-size: 19px;
  transition: 0.5s;
  cursor: pointer;
}
.header-content-slogan button:hover {
  width: 260px;
  background-color: #ffffff;
  color: #000000;
}
.daze-of-thunders-about-us {
  background-color: #000000;
  height: 600px;
  width: 100%;
  position: absolute;
  top: 90%;
}
.daze-of-thunders-about-us .bg-uet-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 7%;
  left: 21%;
  opacity: 0.3;
}
.daze-of-thunders-about-us .bg-logo {
  width: 300px;
  height: 300px;
  position: absolute;
  top: -9%;
  left: 30%;
  opacity: 0.3
}
.daze-of-thunders-about-us h1 {
  color: #fff;
  font-family: "Poppins";
  position: absolute;
  top: 11%;
  font-size: 50px;
  left: 25%;
}
.daze-of-thunders-about-us p {
  color: #fff;
  font-family: Poppins;
  text-align: center;
  margin-top: 155px;
  font-size: 23px;
  position: absolute;
  left: 6%;
}
.daze-of-thunders-about-us video {
  position: absolute;
  left: 65%;
  top: 25%;
}
.daze-of-thunders-about-us .video-sub {
  position: absolute;
  top: 68%;
  left: 70%;
  border-radius: 8px;
  height: 50px;
  width: 220px;
  background-color: #000000;
  color: #c93900;
  font-family: Rajdhani;
  font-size: 23px;
  border: 2px solid #c93900;
}
.daze-of-thunders-our-team {
  background: linear-gradient(to right,#ec5a06,#000);
  height: 780px;
  width: 100%;
  position: absolute;
  top: 150%;
}
.daze-of-thunders-our-team h1 {
  color: #fff;
  font-family: "Poppins";
  position: absolute;
  left: 28%;
  font-size: 50px;
  margin-top: 30px;
}
.bg-transarent-black-ot {
  background-color: #000;
  height: 780px;
  width: 100%;
  opacity: 0.5;
  position: absolute;
}
.daze-of-thunders-our-team .bg-img {
  position: absolute;
  height: 0px;
  width: 90%;
  top: 0%;
}
.daze-of-thunders-our-team p {
  color: #fff;
  font-family: "Poppins";
  font-size: 18px;
  text-align: center;
  position: absolute;
  top: 17%;
}
.daze-of-thunders-our-team .team-members {
  position: absolute;
  top: 40%;
  left: 15%;
  height: 330px;
  width: 300px;
  border: 3px solid #ec3c06;
}
.daze-of-thunders-our-team .team-members-heading {
  color: #fff;
  font-family: "Rajdhani";
  position: absolute;
  left: 10%;
  font-size: 40px;
  top: 2%;
}
.members-ul {
  position: absolute;
  top: 28%;
  color: #fff;
  left: 13%;
  font-family: "Rajdhani";
  display: block;
}
.member-item {
  padding: 0 26px;
  margin: 10px;
  font-family: "Rajdhani";
  font-size: 25px;
}
.team-img-slider {
  position: absolute;
  top: 70%;
  left: 65%;
  height: 300px;
  width: 430px;
  background-image: url(DOTimages/aboutus.png);
  transform: translate(-50%, -50%);
  background-size: 100% 100%;
  transition: 1s;
  animation: slider 9s infinite;
}
@keyframes slider {
  0% {
    background-image: url(DOTimages/aboutus.png);
  }
  50% {
    width: 250px;
    background-image: url(DOTimages/aboutus2.jpg);
  }
  75% {
    width: 250px;
    background-image: url(DOTimages/aboutus.jpg);
  }
}
/*Events*/
.daze-of-thunders-events {
  position: absolute;
  top: 100%;
  height: 1000px;
  width: 100%;
  background: linear-gradient(to left, #1181f1, #353638);
}
.daze-of-thunders-events h1 {
  position: absolute;
  top: 2%;
  left: 40%;
  font-size: 60px;
}
.smme-logo {
  opacity: 0.3;
  position: absolute;
  top: 9%;
  left: 30%;
  width: 200px;
  height: 200px;
}
.event-logo {
  opacity: 0.3;
  position: absolute;
  top: 4%;
  left: 43%;
  width: 300px;
  height: 300px;
}
.daze-of-thunders-events p {
  font-size: 20px;
}
.daze-of-thunders-events .piston-cup-heading {
  font-size: 50px;
  position: absolute;
  top: 40%;
  left: 32%;
}
  </style>
</head>
<body>
  <!-----Header----->
  <div class="daze-of-thunders-header">
    <!---Header-bg-image--->
    <img src="DOTimages/header.jpg" class="bg-transparent">
      <div class="bg-transparent-black"></div>
    <div class="dot-logo">
      <img src="DOTimages/offlogo.png">
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-content">
          <!-- Sidebar content goes here -->
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Sponsors</a></li>
          </ul>
      </div>
  </div>
  <div class="content">
     <button id="toggleBtn">&#9776;</button>
  </div>
    <div class="header-content-slogan">
      <h1>Roaring Through Challenges,<br> Conquering Terrain</h1>
      <button>View Our History</button>
    </div>
  </div>
  <!---About-Us--->
  <div class="daze-of-thunders-about-us">
      <img src="DOTimages/logouet.png" class="bg-uet-img">
      <img src="DOTimages/offlogo.png" class="bg-logo">
      <h1>About Us</h1>
      <p>Welcome to Daze of Thunders, the off-road racing<br>
        team fueled by passion, innovation, and the relentless<br>
        pursuit of excellence. Affiliated with the prestigious<br>
        University of Engineering and Technology (UET) Peshawar,<br>
        we are more than just a team we are a community of<br>
        trailblazers and thrill-seekers, united by our love<br>
        for off-road adventures.</p>
        <video width="350" height="240" controls>
          <source src="file:///C:/Users/Hassan/Desktop/DJI_0761.MP4" type="video/mp4">
        </video>
        <button class="video-sub">Track Video</button>
    </div>
    <div class="daze-of-thunders-our-team">
      <div class="bg-transarent-black-ot"></div>
      <p>The Daze of Thunders team is a dynamic and collaborative
        group of individuals who bring a diverse set of skills
        and perspectives to the table. United by a shared 
        passion for innovation and excellence, our team thrives
        on the challenges that come with pushing the boundaries
        in our respective fields.</p>
      <h1>Team Daze of Thunders</h1>
      <div class="team-members">
        <h1 class="team-members-heading">Team Members</h1>
        <ul class="members-ul">
          <li class="member-item">Fahad Nawaz</li>
          <li class="member-item">Asim Akram</li>
          <li class="member-item">Umar Habib</li>
          <li class="member-item">Insha Khan</li>
        </ul>
      </div>
       <div class="team-img-slider">
       </div>
       <div class="daze-of-thunders-events">
        <img src="DOTimages/pistoncuplogo.png" class="smme-logo">
        <img src="DOTimages/offlogo.png" class="event-logo">
        <h1>Events</h1>
        <P>In the rugged terrain of off-road racing, the Daze of Thunders 
          off-road racing team emerged victorious in the highly anticipated
          SMME Piston Cup 2023. Fueled by a passion for speed and a
          commitment to excellence, the team navigated the challenging
          course with skill and precision, leaving a trail of dust in 
          their wake. The thunderous roars of their powerful engines 
          echoed through the hills as they conquered treacherous jumps,
          rocky stretches, and mud-laden trails. The Daze of Thunders
          showcased not only the prowess of their drivers but also the
          resilience of their meticulously tuned vehicles. With a
          harmonious blend of strategy and adrenaline-fueled action,
          the team's triumph in the SMME Piston Cup 2023 cemented 
          their reputation as a force to be reckoned with in the
          exhilarating world of off-road racing.</P>
          <h1 class="piston-cup-heading">SMME Piston Cup:</h1>
       </div>
</body>
<script>

  const sidebar = document.getElementById('sidebar');
  const content = document.querySelector('.content');
  const toggleBtn = document.getElementById('toggleBtn');
  
  toggleBtn.addEventListener('click', () => {
      if (sidebar.style.transform === 'translateX(0px)') {
          sidebar.style.transform = 'translateY(-150px)'; 
          content.style.marginTop = '0';
          toggleBtn.innerHTML = '&#9776; ';
      } else {
          sidebar.style.transform = 'translateX(0px)';
          content.style.marginTop = '-50px';
          toggleBtn.innerHTML = '&#9776; ';
      }
  });
  
  // Add this code to increase the font size of the button text
  toggleBtn.style.fontSize = '34px'; // Adjust the font size as needed
      </script>
</html>